<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤바 색상 변경</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .section01 {
            height: 5000px;
            background: linear-gradient(#fff,rgb(32, 116, 32));
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgb(117, 207, 137);
            border-radius: 25px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(70, 150, 87);
            border-radius: 25px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgb(32, 126, 52);
        }
    </style>
</head>
<body>
    <section class="section01"></section>
</body>
</html>