<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab menu</title>
    <style>
        .tab_section {
            position: relative;
            margin: 50px;
        }

        ul {
            display: flex;
            padding: 0;
            margin: 0;
        }

        .tab {
            list-style: none;
            width: 80px;
            height: 35px;
            background-color: rgb(135, 194, 245);
            font-size: 20px;
            padding: 10px 20px;
            text-align: center;
            line-height: 35px;
            border-radius: 20px 20px 0 0;
            color: #fff;
            cursor: pointer;
        }

        .tab_content {
            display: none;
            position: absolute;
            background-color: rgb(216, 237, 255);
            top: 55px;
            left: 0;
            padding: 16px;
            border-radius: 0 20px 20px 20px;
        }

        .tab_content.active {
            display: block;
        }

        .tab.active {
            background-color: rgb(216, 237, 255);
            color: rgb(135, 194, 245);
        }
    </style>
</head>
<body>
    <section class="tab_section">
        <ul>
            <li class="tab active" data-tab="1">tab 1</li>
            <li class="tab" data-tab="2">tab 2</li>
            <li class="tab" data-tab="3">tab 3</li>
            <!-- 데이터 속성(data attribute) : data-* 형식으로 작성할 수 있다. (*부분에는 사용자가 원하는 이름을 자유롭게 지정하면 된다.) 데이터 속성은 대부분 자바스크립트에서 다루기 위해 사용됨. -->
        </ul>

        <div id="tab_1" class="tab_content active">
            <p>
                첫 번째 탭
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem! Ea odio iusto laboriosam culpa facilis aliquam nemo temporibus, quidem atque minus totam possimus voluptatem distinctio provident reiciendis dolorem sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem! Ea odio iusto laboriosam culpa facilis aliquam nemo temporibus, quidem atque minus totam possimus voluptatem distinctio provident reiciendis dolorem sed.
            </p>
        </div>
        <div id="tab_2" class="tab_content">
            <p>
                두 번째 탭
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem! Ea odio iusto laboriosam culpa facilis aliquam nemo temporibus, quidem atque minus totam possimus voluptatem distinctio provident reiciendis dolorem sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem! Ea odio iusto laboriosam culpa facilis aliquam nemo temporibus, quidem atque minus totam possimus voluptatem distinctio provident reiciendis dolorem sed.
            </p>
        </div>
        <div id="tab_3" class="tab_content">
            <p>
                세 번째 탭
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem! Ea odio iusto laboriosam culpa facilis aliquam nemo temporibus, quidem atque minus totam possimus voluptatem distinctio provident reiciendis dolorem sed.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, rem! Ea odio iusto laboriosam culpa facilis aliquam nemo temporibus, quidem atque minus totam possimus voluptatem distinctio provident reiciendis dolorem sed.
            </p>
        </div>
    </section>

    <script>
        const tabs = document.querySelectorAll('.tab');
        const tabContent = document.querySelectorAll('.tab_content');
        console.log(tabs);
        console.log(tabContent);

        tabs.forEach(tab => {
            /*
            forEach((item,index,array) => {
                item :  현재 순화 중인 배열의 요소(필수!, 작명은 자유)
                index : 현재 요소의 인덱스(선택)
                array : 현재 순화 중인 배열 자체(선택)
            });
            */
           tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                // day4 - 요소선택메서드
                tabContent.forEach(tcontent => tcontent.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById('tab_' + tab.dataset.tab).classList.add('active');
                // dataset : HTML 요소의 data-* 속성을 읽거나 설정할 수 있는 js 객체.
                // tab.dataset : 요소의 모든 data-tab 번호를 가져옴.
                // tab.dataset.tab : domString이 아닌 tab 속성의 값만 빼오겠다는 뜻.
                console.log(tab.dataset);
                console.log(tab.dataset.tab);
           });
        });
    </script>
</body>
</html>